spring.application.name=library_management
# \u70ED\u90E8\u7F72devtool\u76F8\u5173
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**
spring.main.web-application-type=reactive

# mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.map-underscore-to-camel-case=false

server.port=8088

# \u8BBE\u7F6E\u8FC7\u6EE4\u89C4\u5219\uFF0C\u8BBF\u95EEstatic\u5185\u7684\u6587\u4EF6\u65F6\u9700\u8981\u52A0\u5165/images/xxx
# spring.mvc.static-path-pattern=/images/**
# \u521B\u5EFA\u81EA\u5B9A\u4E49\u8D44\u6E90\u8DEF\u5F84 \u4E00\u822C\u4E0D\u7528
# spring.web.resources.static-locations=classpath:/css

# \u6BCF\u4E2A\u6587\u4EF6\u6700\u5927\u4E3A10MB
spring.servlet.multipart.max-file-size=10MB
# \u5355\u8BCD\u8BF7\u6C42\u6587\u4EF6\u603B\u91CF\u6700\u5927\u4E3A10MB
spring.servlet.multipart.max-request-size=10MB


# upload\u524D\u7684\u659C\u7EBF\u4EE3\u8868\u670D\u52A1\u5668\u6240\u5728\u8DEF\u5F84
spring.web.resources.static-locations=/upload/

# spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Swagger UI ??
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs